spring.mvc.view.prefix=/Result/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=Milan
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#if table does not exist it will create new table otherwise it will use existing table
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
